<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="icon"   href="https://icons-for-free.com/iconfiles/png/512/burger-131983752788592773.png" type="image/png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/styles.css" rel="stylesheet" type="text/css">
    <title>¡Gracias por su compra!</title>
</head>
<body>
    <div id="div-register-ok">
        <h1 id="titulo-register-ok">¡GRACIAS POR SU COMPRA!</h1>
    </div>
    <div id="btn-volver">
        <a id="link" href="tienda.html">Volver a la tienda</a>
    </div>
    <footer>
        <div id="contenedor-titulo-footer">
            <h3 id="titulo-footer">Sponsored by:</h3>
        </div>
        <div id="contenedor-img">
            <div class="div-img">
                <img id="img-1" src="https://upload.wikimedia.org/wikipedia/commons/5/56/Globant-LightBG-Color%403x.png" alt="">
            </div>
            <div class="div-img">
                <img id="img-2" src="https://d92mrp7hetgfk.cloudfront.net/images/sites/misc/Acamica/original.png?1590185035" alt="">
            </div>
        </div>
    </footer>
</body>
</html>