<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="icon"   href="https://icons-for-free.com/iconfiles/png/512/burger-131983752788592773.png" type="image/png" />
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link href="./src/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="register">
            <div class="description">
                <h2>¡Bienvenidos/as a Delilah!</h2>
                <p>Por favor ingrese sus datos para registrarse</p>
            </div>
            <div class="container-form-btn">
                <div id="div-form">
                        <form id="form" onsubmit="login(event)" method="post">
                            <input name="email" type="email" placeholder="Email" id="email" required>
                            <br><br>
                            <input name="password" type="password" placeholder="Contraseña" id="pass" required>
                            <br><br>
                            <span style="font-size: 1.5rem;">¿No tienes una cuenta? <a href="register.html" style="font-size: 1.5rem;">Registrate</a></span>
                            <br><br>
                            <input class="btn" id="btn-register" type="submit" value="Ingresar">
                        </form>
                </div>
                <div id="div-btn">
                        <p>O ingresá con</p>
                        <input class="btn" id="btn-google" type="button" value="Google" onclick="window.location.href = 'http://localhost:3000/auth/google'">
                        <input class="btn" id="btn-facebook" type="button" value="Facebook" onclick="window.location.href = 'http://localhost:3000/auth/facebook'">
                        <input class="btn" id="btn-linkedin" type="button" value="Linkedin" onclick="window.location.href = 'http://localhost:3000/auth/linkedin'">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./src/login-script.js"></script>
</html>
