<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="icon"   href="https://icons-for-free.com/iconfiles/png/512/burger-131983752788592773.png" type="image/png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/styles.css" rel="stylesheet" type="text/css">
    <link  rel="icon"   href="https://icons-for-free.com/iconfiles/png/512/burger-131983752788592773.png" type="image/png" />
    <title>Registrarse</title>
</head>
<body>
    <div class="container">
        <div class="register">
            <div class="description">
                <h2>¡Bienvenidos/as a Delilah!</h2>
                <p>Por favor ingrese sus datos para registrarse</p>
            </div>
            <div class="container-form-btn">
                <div id="div-form">
                        <form id="form" onsubmit="register(event)" method="post">
                            <input name="firstName" type="text" placeholder="Nombre" id="firstName" required>
                            <br><br>
                            <input name="lastName" type="text" placeholder="Apellido" id="lastName" required>
                            <br><br>
                            <input name="nickname" type="text" placeholder="Nombre de usuario" id="nickname" required>
                            <br><br> 
                            <input name="email" type="email" placeholder="Email" id="email" required>
                            <br><br>
                            <input name="password" type="password" placeholder="Contraseña" id="pass" required>
                            <br><br>
                            <input name="phone" type="number" placeholder="Telefono" id="phone" required>
                            <br><br>
                            <span style="font-size: 1.5rem;">¿Ya tienes una cuenta? 
                                <a href="index.html" style="font-size: 1.5rem;">Ingresá aquí</a>
                            </span>
                            <input class="btn" id="btn-register" type="submit" value="Registrarse">
                        </form>
                </div>
                <div id="div-btn">
                        <p>O registrate con</p>
                        <input class="btn" id="btn-google" type="button" value="Google" onclick="window.location.href = 'http://localhost:3000/api/auth/google'">
                        <input class="btn" id="btn-facebook" type="button" value="Facebook" onclick="window.location.href = 'http://localhost:3000/api/auth/facebook'">
                        <input class="btn" id="btn-linkedin" type="button" value="Linkedin" onclick="window.location.href = 'http://localhost:3000/api/auth/linkedin'">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./src/login-script.js"></script>
</html>